annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ZHKB17_LAB3
application.vendor=\u0414\u043c\u0438\u0442\u0440\u0438\u0439
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ZHKB17_LAB3.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ZHKB17_LAB3
endorsed.classpath=
excludes=
file.reference.c3p0-0.9.1-pre6.jar=lib\\lib\\c3p0-0.9.1-pre6.jar
file.reference.jboss-common-jdbc-wrapper-src.jar=lib\\lib\\jboss-common-jdbc-wrapper-src.jar
file.reference.jboss-common-jdbc-wrapper.jar=lib\\lib\\jboss-common-jdbc-wrapper.jar
file.reference.mysql-connector-java-8.0.15.jar=lib\\mysql-connector-java-8.0.15.jar
file.reference.protobuf-java-3.6.1.jar=lib\\lib\\protobuf-java-3.6.1.jar
file.reference.slf4j-api-2.0.3.jar=lib\\lib\\slf4j-api-2.0.3.jar
file.reference.slf4j-simple-2.0.3.jar=lib\\lib\\slf4j-simple-2.0.3.jar
file.reference.spring-aop-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-aop-5.3.9.jar
file.reference.spring-aspects-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-aspects-5.3.9.jar
file.reference.spring-beans-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-beans-5.3.9.jar
file.reference.spring-context-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-context-5.3.9.jar
file.reference.spring-context-indexer-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-context-indexer-5.3.9.jar
file.reference.spring-context-support-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-context-support-5.3.9.jar
file.reference.spring-core-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-core-5.3.9.jar
file.reference.spring-expression-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-expression-5.3.9.jar
file.reference.spring-instrument-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-instrument-5.3.9.jar
file.reference.spring-jcl-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-jcl-5.3.9.jar
file.reference.spring-jdbc-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-jdbc-5.3.9.jar
file.reference.spring-jms-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-jms-5.3.9.jar
file.reference.spring-messaging-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-messaging-5.3.9.jar
file.reference.spring-orm-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-orm-5.3.9.jar
file.reference.spring-oxm-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-oxm-5.3.9.jar
file.reference.spring-r2dbc-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-r2dbc-5.3.9.jar
file.reference.spring-test-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-test-5.3.9.jar
file.reference.spring-tx-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-tx-5.3.9.jar
file.reference.spring-web-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-web-5.3.9.jar
file.reference.spring-webflux-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-webflux-5.3.9.jar
file.reference.spring-webmvc-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-webmvc-5.3.9.jar
file.reference.spring-websocket-5.3.9.jar=lib\\lib\\spring-framework-5.3.9\\libs\\spring-websocket-5.3.9.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.15.jar}:\
    ${file.reference.c3p0-0.9.1-pre6.jar}:\
    ${file.reference.jboss-common-jdbc-wrapper-src.jar}:\
    ${file.reference.jboss-common-jdbc-wrapper.jar}:\
    ${file.reference.protobuf-java-3.6.1.jar}:\
    ${file.reference.slf4j-api-2.0.3.jar}:\
    ${file.reference.slf4j-simple-2.0.3.jar}:\
    ${file.reference.spring-aop-5.3.9.jar}:\
    ${file.reference.spring-aspects-5.3.9.jar}:\
    ${file.reference.spring-beans-5.3.9.jar}:\
    ${file.reference.spring-context-5.3.9.jar}:\
    ${file.reference.spring-context-indexer-5.3.9.jar}:\
    ${file.reference.spring-context-support-5.3.9.jar}:\
    ${file.reference.spring-core-5.3.9.jar}:\
    ${file.reference.spring-expression-5.3.9.jar}:\
    ${file.reference.spring-instrument-5.3.9.jar}:\
    ${file.reference.spring-jcl-5.3.9.jar}:\
    ${file.reference.spring-jdbc-5.3.9.jar}:\
    ${file.reference.spring-jms-5.3.9.jar}:\
    ${file.reference.spring-messaging-5.3.9.jar}:\
    ${file.reference.spring-orm-5.3.9.jar}:\
    ${file.reference.spring-oxm-5.3.9.jar}:\
    ${file.reference.spring-r2dbc-5.3.9.jar}:\
    ${file.reference.spring-test-5.3.9.jar}:\
    ${file.reference.spring-tx-5.3.9.jar}:\
    ${file.reference.spring-web-5.3.9.jar}:\
    ${file.reference.spring-webflux-5.3.9.jar}:\
    ${file.reference.spring-webmvc-5.3.9.jar}:\
    ${file.reference.spring-websocket-5.3.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ZHKB17_LAB3
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=zhkb17_lab3.Launcher
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
